-ap /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/core_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/conscrypt_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/okhttp_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/core-junit_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/bouncycastle_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/ext_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/framework_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/framework2_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/telephony-common_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/voip-common_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/mms-common_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/android.policy_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/services_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/apache-xml_intermediates/classes.jar
    /home/zeedh/android/kitkat/out/target/common/obj/JAVA_LIBRARIES/webviewchromium_intermediates/proguard.classes.jar

-out /work/jpp/out/aosp4.4
